
% Information ADAPT CENTRE
%-----------------------------------
@MISC{cite:adaptInfo1,
    title = {ADAPT - SFI Research Centre for AI-driven Digital Content Technology},
    note = {\url{https://www.sfi.ie/sfi-research-centres/adapt/}. Online, accessed 17 September 2022}
    }

@MISC{cite:adaptInfo2,
    title = {About ADAPT},
    note = {\url{https://www.adaptcentre.ie/about/}. Online, accessed 17 September 2022}}

% Unsupervised NLP
%-----------------------------------
@MISC{cite:TextBlobPaper,
    author = {Loria, Steven},
    title = {TextBlob: Simplified Text Processing},
    howpublished = {\url{https://textblob.readthedocs.io/en/dev/}},
    note = {Online, accessed 08 August 2022} ,
    year={},
    month = {}
}

@MISC{cite:TextBlobDictionnay,
  author = {Loria, Steven},
  title = {GitHub repository: sloria/TextBlob },
  year = {commit 3079699 on 6 July 2014},
  howpublished = {\url{https://github.com/sloria/TextBlob/blob/dev/textblob/en/en-sentiment.xml}},
  note = {Online, accessed 08 August 2022}
}

@MISC{cite:VaderPaper,
  author = {Hutto , C.J.},
  title = {GitHub repository: cjhutto/vaderSentiment},
  year = {commit 94fbd74 on 1 April 2022},
  howpublished = {\url{https://github.com/cjhutto/vaderSentiment}},
  note = {Online, accessed 08 August 2022}
}

% Supervised NLP
%-----------------------------------
@article{cite:BERTPaper,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018},
  note = {\url{https://arxiv.org/pdf/1810.04805.pdf}}
}

@MISC{cite:BERTCode,
    title = {GitHub repository: Google-research/bert},
    author = {Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina},
      year = {commit eedf571 on 11 March 2020 },
      howpublished = {\url{https://github.com/google-research/bert}},
  note = {Online, accessed 07 June 2022}
}

@article{cite:TransformerPaper,
  title="Attention Is All You Need",
  author={Vaswani,Ashish and 
    Shazeer, Noam and 
    Parmar, Niki and 
    Uszkoreit, Jakob and 
    Jones , Llion and
    Gomez, Aidan N and
    Kaiser, Lukasz and 
    Polosukhin , Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017},
  note = {\url{https://arxiv.org/pdf/1706.03762.pdf}}
}

@inproceedings{cite:TransformersLibraryBert,
author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Perric and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Le Scao, Teven and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander M.},
month = {10},
pages = {38--45},
publisher = {Association for Computational Linguistics},
title = {{Transformers: State-of-the-Art Natural Language Processing}},
note = {\url{https://www.aclweb.org/anthology/2020.emnlp-demos.6}},
year = {2020}
}

@incollection{cite:PyTorchLibrary,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
note = {\url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}}
}

@MISC{cite:BERTmainTuto,
    title = {Tutorial: Fine tuning BERT for Sentiment Analysis},
    author = {Tran, Chris},
      year = {},
      howpublished = {\url{https://skimai.com/fine-tuning-bert-for-sentiment-analysis/}},
  note = {Online, accessed 07 June 2022},
  journal = {Skim AI}
}

@article{cite:BERTfineTuning,
  title="How to Fine-Tune BERT for Text Classification?",
  author={Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1905.05583},
  year={2019},
  pages = 5,
  note = {\url{https://arxiv.org/abs/1905.05583}}
}

@MISC{cite:PyTorchDataLoader,
    title = {torch.utils.data.DataLoader class},
    author = {},
      year = {},
      howpublished = {\url{https://pytorch.org/docs/stable/data.html}},
  note = {Online, accessed July 2022},
  journal = {}
}

@MISC{cite:PyTorchCrossEntropy,
    title = {CrossEntropyLoss function},
    author = {},
      year = {},
      howpublished = {\url{https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html}},
  note = {Online, accessed July 2022},
  journal = {}
}

@article{cite:AdamWPaper,
  title="Decoupled Weight Decay Regularization",
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101v3},
  year={2017},
  note = {\url{https://arxiv.org/abs/1711.05101v3}}
}

@article{cite:AdamPaper,
  title="Adam: A Method for Stochastic Optimization",
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  note = {\url{https://arxiv.org/abs/1412.6980}}
}

% Metrics used 
%-----------------------------------
@article{cite:ImbalancedDataMetrics,
  title="Foundations of data imbalance and solutions for a data democracy",
  author={Kulkarni, Ajay and Chong, Deri and Batarseh, Feras A.},
  journal={arXiv preprint arXiv:2108.00071},
  year={2021},
  note = {\url{https://arxiv.org/abs/2108.00071}}
}


% Data Augmentation
%-----------------------------------
@article{cite:DataAugmentationReview,
  author={Abonizio, Hugo Queiroz and Paraiso, Emerson Cabrera and Barbon Junior, Sylvio},
  journal={IEEE Transactions on Artificial Intelligence}, 
  title={Toward Text Data Augmentation for Sentiment Analysis}, 
  year={2021},
  note = {\url{https://ieeexplore.ieee.org/document/9543519}, consulted on August 2022}
  }
  
@MISC{cite:nlpaugLibrary,
    title = {GitHub repository: nlpaug},
    author = {Ma,Edward},
      year = {commit 23800cb on 7 July 2022},
      howpublished = {\url{https://github.com/makcedward/nlpaug}},
  note = {Online, accessed August 2022},
  
}  

% Datasets used in NLP
%-----------------------------------
@MISC{cite:kaggle,
    title = {Kaggle datasets},
    author = {},
      year = {},
      howpublished = {\url{https://www.kaggle.com/datasets}},
  note = {},
  journal = {}
}

% 5 labels
@InProceedings{cite:datasetAmazonKindle,
author = {He, Ruining and McAuley, Julian},
title = {Ups and Downs: Modeling the Visual Evolution of Fashion Trends with One-Class Collaborative Filtering},
year = {2016},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
doi = {10.1145/2872427.2883037},
booktitle = {Proceedings of the 25th International Conference on World Wide Web},
pages = {507–517},
numpages = {11},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
note ={ \url{https://doi.org/10.1145/2872427.2883037}. Dataset used in the paper cited above and retrieved on July, 20, 2022 from \url{https://www.kaggle.com/datasets/meetnagadia/amazon-kindle-book-review-for-sentiment-analysis}, file all\_kindle\_review .csv, Version 1
}}


% 3 labels
@article{cite:datasetFinancial, 
  title={Good debt or bad debt: Detecting semantic orientations in economic texts, version 4},
  author={Malo, Pekka and Sinha, Ankur and Korhonen, Pekka and Wallenius, Jyrki and Takala, Pyry},
  journal={Journal of the Association for Information Science and Technology},
  volume={65},
  number={4},
  pages={782--796},
  year={2014},
  publisher={Wiley Online Library},
  note = {Dataset used in the paper cited above and retrieved on July, 20, 2022 from \url{https://www.kaggle.com/datasets/sbhatti/financial-sentiment-analysis}, file data.csv, Version 4}
  }

% 5 labels
@MISC{cite:datasetAmazonGeneral, 
  author = {Zhang,Xiang},
  title = {Text Classification dataset (amazon\_review\_full\_csv.tar.gz)},
  year = {2015},
  month = {9 sept},
  note = {Dataset retrieved on July, 20, 2022 from          \url{https://drive.google.com/drive/folders/0Bz8a_Dbh9Qhbfll6bVpmNUtUcFdjYmF2SEpmZUZUcVNiMUw1TWN6RDV3a0JHT3kxLVhVR2M?resourcekey=0-TLwzfR2O-D2aPitmn5o9VQ}}
}

%2 labels
@InProceedings{cite:datasetIMDB,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  note = {\url{http://www.aclweb.org/anthology/P11-1015}. Dataset used in the paper cited above and retrieved on July, 20, 2022 from \url{https://www.kaggle.com/datasets/columbine/imdb-dataset-sentiment-analysis-in-csv-format}, file Train.csv, Version 1}
}

% Predict students marks
%-----------------------------------
@article{cite:missForest,
    author = {Stekhoven, Daniel J. and Bühlmann, Peter},
    title = "{MissForest—non-parametric missing value imputation for mixed-type data}",
    journal = {Bioinformatics},
    volume = {28},
    number = {1},
    pages = {112-118},
    year = {2011},
    note = {\url{https://doi.org/10.1093/bioinformatics/btr597}. Online, accessed August 2022.}
}

@MISC{cite:missingpyLibrary,
  author = {Bhattarai,Ashim},
  title = {missingpy 0.2.0},
  year = {2018},
  month = {Dec 10},
  howpublished = {\url{https://pypi.org/project/missingpy/}},
  note = {Online, accessed 20 August 2022}
}

@InProceedings{cite:sizeNbHiddenLayers,
  author    = {Heaton, Jeff},
  booktitle     = {Introduction to Neural Networks for Java, 2nd Edition},
  year      = {2008},
  publisher = {Heaton Research, Inc.},
  pages     = {158--159},
  note = {}
}

% Functions and libraries used for marks prediction
%------------------------------
@article{cite:scikitLearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
 note = {\url{https://scikit-learn.org/stable/}. Online, accessed august 2022.}
}



% State of the art (SOTA) for NLP
%------------------------------
@article{cite:sota_IMBd_Yelp_Bert,
    author = {Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
    title = "{How to Fine-Tune BERT for Text Classification?}",
    journal = {arXiv preprint arXiv:1905.05583},
    year = {2019},
    note = {\url{https://arxiv.org/abs/1905.05583}. Online, accessed June 2022.}
}

@article{cite:sota_SST_Bert,
    author =  {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    title = " {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
    journal = {arXiv preprint arXiv:1810.04805},
    year = {2018},
    note = {\url{https://arxiv.org/abs/1810.04805}. Online, accessed June 2022.}
}

@article{cite:sota_Yelp_SST_XLNet,
    author =  {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V.},
    title = " {XLNet: Generalized Autoregressive Pretraining for Language Understanding}",
    journal = {arXiv preprint arXiv:1906.08237},
    year = {2019},
    note = {\url{https://arxiv.org/abs/1906.08237}. Online, accessed June 2022.}
}

@inproceedings{cite:sota_SemEval_LSTM_CNN,
    title = "{BB}{\_}twtr at {S}em{E}val-2017 Task 4: {T}witter Sentiment Analysis with {CNN}s and {LSTM}s",
    author = "Cliche, Mathieu",
    booktitle = "Proceedings of the 11th International Workshop on Semantic Evaluation ({S}em{E}val-2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/S17-2094",
    pages = "573--580",
    note = {\url{https://aclanthology.org/S17-2094}. Online, accessed June 2022}
}

@article{cite:sota_Financial_Bert,
    author = {Zhao, Lingyun and Li, Lin and Zheng, Xinhao},
    title = " {A BERT based Sentiment Analysis and Key Entity Detection Approach for Online Financial Texts}",
    journal = {arXiv preprint arXiv:2001.05326},
    year = {2020},
    note = {\url{https://arxiv.org/abs/2001.05326}. Online, accessed June 2022.}
}


@article{cite:sota_Amazon_Bert,
    author = {M.P. Geetha and D. {Karthika Renuka}},
    title = " {Improving the performance of aspect based sentiment analysis using fine-tuned Bert Base Uncased model}",
    journal = {International Journal of Intelligent Networks},
    volume = {2},
    pages = {64-69},
    year = {2021},
    note = {\url{https://www.sciencedirect.com/science/article/pii/S2666603021000129}. Online, accessed June 2022.}
}
