\begin{titlepage}
\begin{center}

%\includegraphics[width=0.5\textwidth]{adaptlogo.png}~\\[1cm]
%\includegraphics[width=0.5\textwidth]{insalogo.png}~\\[1cm]

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width=6cm]{insalogo.png}
   \end{center}
\end{figure}~\\[.1cm]

\textbf{\textsc{\LARGE Institut national des sciences appliquées de Toulouse}\\[.3cm]}
%\Large \textbf{Génie Mathématiques et Modélisation}\\
%\text{\Large {Spécialité Mathématiques Appliquées}}\\ [0.25cm]

\HRule \\[0.7cm]
    {\huge \textbf{Internship Report\\[0.3cm] }}
    {\huge Analytics and NLP on Student Engagement Dashboard data \\[0.3cm]}
    {\textbf{- June 07 to August 31, 2022 -} \\[0.7cm]}
\HRule \\[.3cm]

\begin{comment}
\begin{figure}[h!]
    \begin{center}
      \includegraphics[width=6cm]{adaptlogo.png}
   \end{center}
\end{figure}~\\[.05cm]
\end{comment}

\begin{figure}[H]
    \begin{center}
       \begin{minipage}[c]{.46\linewidth}
          \includegraphics[width=8cm]{adaptlogo.png}
       \end{minipage} \hfill
       \begin{minipage}[c]{.46\linewidth}
          \includegraphics[width=8cm]{dculogo.png}
       \end{minipage}
   \end{center}
\end{figure}

\textbf{\textsc{\LARGE ADAPT research centre}\\[0.3cm]}
{\large Dublin City University, Collins Ave Ext, Whitehall, Dublin 9 \\}
{\large Dublin, \textsc{Ireland} \\[2cm]}


\begin{figure}[H]
\begin{minipage}{.4\textwidth}
    \begin{flushleft} 
        \textbf{\LARGE Lila Roig} \\[.5cm]
        \Large \emph{Specialty:} \\ Applied Mathematics, Year 4 \\
    \end{flushleft}
\end{minipage}
\begin{minipage}{.57\textwidth}
    \begin{flushright} 
        \Large \emph{Supervisor:} \\ Dr Annalina Caputo\\
        \Large \emph{Submission date:} \\ October 30, 2022\\
    \end{flushright}
\end{minipage}
\end{figure}

% Bottom of the page
\end{center}
\end{titlepage}
